Generated maze:
#####################
    # #         #   #
### # # ####### # # #
# # #   #     #   # #
# # ##### ### ##### #
# #       # #       #
# ######### ####### #
#     #         #   #
# ### # ### ##### ###
#   #     #
#####################

Solved maze:
#####################
S...# #         #   #
###.# # ####### # # #
# #.#   #.....#   # #
# #.#####.###.##### #
# #.......# #.......#
# ######### #######.#
#     #         #...#
# ### # ### #####.###
#   #     #      ...F
#####################

Solution found!